<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Indicadores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css"
    integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>

<body>
  <app-root>
    <div class="loadingio-spinner-ellipsis-zfqhsqd5c6"
      style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <div class="ldio-m4kh6sgexxs">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <style type="text/css">
      @keyframes ldio-m4kh6sgexxs {
        0% {
          transform: translate(12px, 80px) scale(0);
        }

        25% {
          transform: translate(12px, 80px) scale(0);
        }

        50% {
          transform: translate(12px, 80px) scale(1);
        }

        75% {
          transform: translate(80px, 80px) scale(1);
        }

        100% {
          transform: translate(148px, 80px) scale(1);
        }
      }

      @keyframes ldio-m4kh6sgexxs-r {
        0% {
          transform: translate(148px, 80px) scale(1):
        }

        100% {
          transform: translate(148px, 80px) scale(0);
        }
      }

      @keyframes ldio-m4kh6sgexxs-c {
        0% {
          background: #fad9b0
        }

        25% {
          background: #ff8c00
        }

        50% {
          background: #ffa500
        }

        75% {
          background: #f68700
        }

        100% {
          background: #fad9b0
        }
      }

      .ldio-m4kh6sgexxs div {
        position: absolute;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transform: translate(80px, 80px) scale(1);
        background: #fad9b0;
        animation: ldio-m4kh6sgexxs 2.0408163265306123s infinite cubic-bezier(0, 0.5, 0.5, 1);
      }

      .ldio-m4kh6sgexxs div:nth-child(1) {
        background: #f68700;
        transform: translate(148px, 80px) scale(1);
        animation: ldio-m4kh6sgexxs-r 0.5102040816326531s infinite cubic-bezier(0, 0.5, 0.5, 1), ldio-m4kh6sgexxs-c 2.0408163265306123s infinite step-start;
      }

      .ldio-m4kh6sgexxs div:nth-child(2) {
        animation-delay: -0.5102040816326531s;
        background: #fad9b0;
      }

      .ldio-m4kh6sgexxs div:nth-child(3) {
        animation-delay: -1.0204081632653061s;
        background: #f68700;
      }

      .ldio-m4kh6sgexxs div:nth-child(4) {
        animation-delay: -1.530612244897959s;
        background: #ffa500;
      }

      .ldio-m4kh6sgexxs div:nth-child(5) {
        animation-delay: -2.0408163265306123s;
        background: #ff8c00;
      }

      .loadingio-spinner-ellipsis-zfqhsqd5c6 {
        width: 200px;
        height: 200px;
        display: inline-block;
        overflow: hidden;
        background: none;
      }

      .ldio-m4kh6sgexxs {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translateZ(0) scale(1);
        backface-visibility: hidden;
        transform-origin: 0 0;
        /* see note above */
      }

      .ldio-m4kh6sgexxs div {
        box-sizing: content-box;
      }

      /* generated by https://loading.io/ */
    </style>
  </app-root>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</html>
